graph DFS_R: Grafo Dorogovtsev. Nodos: 500  {
0;
(0, 1);
(0, 2);
(3, 0);
(4, 0);
(13, 0);
(14, 0);
(15, 0);
(16, 0);
(22, 0);
(27, 0);
(37, 0);
(40, 0);
(74, 0);
(88, 0);
(89, 0);
(99, 0);
(123, 0);
(138, 0);
(150, 0);
(152, 0);
(206, 0);
(230, 0);
(238, 0);
(246, 0);
(272, 0);
(287, 0);
(337, 0);
(358, 0);
(377, 0);
(456, 0);
(470, 0);
(483, 0);
0 -- 1;
0 -- 2;
3 -- 0;
4 -- 0;
13 -- 0;
14 -- 0;
15 -- 0;
16 -- 0;
22 -- 0;
27 -- 0;
37 -- 0;
40 -- 0;
74 -- 0;
88 -- 0;
89 -- 0;
99 -- 0;
123 -- 0;
138 -- 0;
150 -- 0;
152 -- 0;
206 -- 0;
230 -- 0;
238 -- 0;
246 -- 0;
272 -- 0;
287 -- 0;
337 -- 0;
358 -- 0;
377 -- 0;
456 -- 0;
470 -- 0;
483 -- 0;
}