digraph Dijkstra: Grafo Aleatorio. Nodos: 20  {
0; [label="Nodo: 0 Nodo inicial: 0 Peso: 0"]
3; [label="Nodo: 3 Nodo inicial: 0 Peso: 88"]
4; [label="Nodo: 4 Nodo inicial: 0 Peso: 75"]
6; [label="Nodo: 6 Nodo inicial: 0 Peso: 37"]
7; [label="Nodo: 7 Nodo inicial: 0 Peso: 114"]
9; [label="Nodo: 9 Nodo inicial: 0 Peso: 111"]
10; [label="Nodo: 10 Nodo inicial: 0 Peso: 65"]
11; [label="Nodo: 11 Nodo inicial: 0 Peso: 138"]
13; [label="Nodo: 13 Nodo inicial: 0 Peso: 178"]
15; [label="Nodo: 15 Nodo inicial: 0 Peso: 101"]
16; [label="Nodo: 16 Nodo inicial: 0 Peso: 68"]
17; [label="Nodo: 17 Nodo inicial: 0 Peso: 81"]
19; [label="Nodo: 19 Nodo inicial: 0 Peso: 49"]
17 -> 3;
6 -> 4;
0 -> 6;
16 -> 7;
4 -> 9;
19 -> 10;
9 -> 11;
11 -> 13;
3 -> 15;
6 -> 16;
16 -> 17;
6 -> 19;
}