graph Grafo de Erdos-Renyi. Nodos: 30 Aristas:37  {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
26 -- 19;
29 -- 5;
12 -- 21;
8 -- 29;
26 -- 21;
28 -- 8;
14 -- 7;
22 -- 12;
9 -- 26;
4 -- 19;
23 -- 0;
7 -- 21;
13 -- 18;
12 -- 10;
17 -- 13;
3 -- 25;
27 -- 6;
26 -- 18;
9 -- 6;
10 -- 14;
14 -- 22;
12 -- 20;
29 -- 10;
26 -- 15;
17 -- 5;
21 -- 13;
17 -- 9;
18 -- 29;
2 -- 25;
29 -- 7;
18 -- 2;
9 -- 13;
9 -- 2;
29 -- 19;
20 -- 26;
28 -- 7;
0 -- 25;
}